==> 2026-04-06 11:34:25 <==
# cmd: /opt/miniconda3/bin/conda create -p nenv python=3.12
# conda version: 25.1.1
+defaults/noarch::pip-26.0.1-pyhc872135_1
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2026.3.19-hca03da5_0
+defaults/osx-arm64::libcxx-22.1.2-hf894667_0
+defaults/osx-arm64::libexpat-2.7.5-h50f4ffc_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.5.5-ha0b305a_0
+defaults/osx-arm64::packaging-26.0-py312hca03da5_0
+defaults/osx-arm64::python-3.12.13-hd7e0f33_1
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-82.0.1-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.51.2-h67002bf_0
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.46.3-py312hca03da5_0
+defaults/osx-arm64::xz-5.8.2-h8bbcb1d_0
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['python=3.12']
==> 2026-04-06 12:34:31 <==
# cmd: /opt/miniconda3/bin/conda install ipykernel
# conda version: 25.1.1
+defaults/noarch::prompt_toolkit-3.0.52-hd3eb1b0_1
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_3
+defaults/osx-arm64::appnope-0.1.4-py312hca03da5_0
+defaults/osx-arm64::asttokens-3.0.1-py312hca03da5_0
+defaults/osx-arm64::comm-0.2.3-py312hca03da5_0
+defaults/osx-arm64::debugpy-1.8.16-py312h50f4ffc_1
+defaults/osx-arm64::decorator-5.2.1-py312hca03da5_0
+defaults/osx-arm64::executing-2.2.1-py312hca03da5_0
+defaults/osx-arm64::ipykernel-7.2.0-py312h7eb115d_0
+defaults/osx-arm64::ipython-9.11.0-py312hca03da5_0
+defaults/osx-arm64::ipython_pygments_lexers-1.1.1-py312hca03da5_0
+defaults/osx-arm64::jedi-0.19.2-py312hca03da5_0
+defaults/osx-arm64::jupyter_client-8.8.0-py312hca03da5_0
+defaults/osx-arm64::jupyter_core-5.9.1-py312hca03da5_0
+defaults/osx-arm64::libsodium-1.0.20-h897f8a9_0
+defaults/osx-arm64::matplotlib-inline-0.2.1-py312hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.6.0-py312hca03da5_0
+defaults/osx-arm64::parso-0.8.5-py312hca03da5_0
+defaults/osx-arm64::pexpect-4.9.0-py312hca03da5_1
+defaults/osx-arm64::platformdirs-4.9.4-py312hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.52-py312hca03da5_1
+defaults/osx-arm64::psutil-7.0.0-py312haa24f5a_1
+defaults/osx-arm64::pure_eval-0.2.3-py312hca03da5_0
+defaults/osx-arm64::pygments-2.20.0-py312hca03da5_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py312hca03da5_2
+defaults/osx-arm64::pyzmq-27.1.0-py312h5a8c52c_1
+defaults/osx-arm64::six-1.17.0-py312hca03da5_0
+defaults/osx-arm64::stack_data-0.6.3-py312hca03da5_0
+defaults/osx-arm64::tornado-6.5.5-py312haa24f5a_0
+defaults/osx-arm64::traitlets-5.14.3-py312hca03da5_0
+defaults/osx-arm64::wcwidth-0.2.14-py312hca03da5_0
+defaults/osx-arm64::zeromq-4.3.5-h2c7f8f0_1
# update specs: ['ipykernel']
